<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="View auctions by other users or create your own on the Electroneer homepage"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Electroneer</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body id="top-of-page">
    <header class="bg-dark">
      <nav
        class="d-flex justify-content-between maxw-650 mx-auto container-fluid p-3"
      >
        <div class="d-none d-sm-flex align-items-center col-6">
          <a href="./" class="nav-logo"
            ><img
              src="./img/electroneer-logo.png"
              alt="Electroneer logo"
              class="w-100"
          /></a>
        </div>
        <div
          class="d-flex align-items-center justify-content-between justify-content-sm-end col-12 col-sm-6"
        >
          <div class="d-flex align-items-center d-sm-none icon">
            <a href="./" class="d-flex align-items-center w-100 p-1"
              ><img
                src="./img/icons/logo-white.png"
                alt="Electroneer icon"
                class="w-100"
            /></a>
          </div>
          <div
            id="user-loading"
            class="w-100 d-flex justify-content-end align-items-center"
          >
            <div class="spinner-border text-light" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="ms-2 mb-0 text-light">Loading ...</p>
          </div>
          <div id="user-login" class="d-none">
            <a href="./login/" class="btn btn-light">Login</a>
          </div>
          <div id="user-info" class="d-none">
            <div class="d-flex align-items-center me-2">
              <p id="number-of-tokens" class="m-0 text-light me-1">0</p>
              <div class="d-flex align-items-center nav-credits-icon">
                <img
                  src="./img/icons/tokens.png"
                  alt="Number of tokens"
                  class="w-100"
                />
              </div>
            </div>
            <div class="ms-1">
              <a
                href="#"
                class="d-block link-light text-decoration-none dropdown-toggle me-3"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle nav-profile-icon"
                  src="./img/icons/profile.png"
                  alt="Profile icon"
                  id="profile-icon"
                />
              </a>
              <ul class="dropdown-menu text-small shadow">
                <li>
                  <a href="./" class="dropdown-item text-decoration-underline"
                    >Home</a
                  >
                </li>
                <li>
                  <a href="./create" class="dropdown-item">Create auction</a>
                </li>
                <li>
                  <a href="./profile" class="dropdown-item">Profile</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <button class="btn-logout dropdown-item">Log out</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="wave-cta bg-primary text-light container-fluid d-flex align-items-center justify-content-center position-relative"
      >
        <div class="maxw-650 row d-flex align-items-center">
          <div class="col-4 d-none d-sm-block">
            <div class="cta-illustration position-relative w-100">
              <img
                src="./img/bid-illustration.png"
                alt="Bid illustration"
                class="w-100"
              />
            </div>
          </div>
          <div class="col-12 col-sm-8 ps-md-4">
            <div>
              <h1>Have something to auction?</h1>
              <p class="m-0">Give new life to old electronics!</p>
              <p class="m-0">
                Create a new listing to accept bids from other users.
              </p>
            </div>
            <div class="d-flex align-items-center justify-content-end mt-5">
              <a
                href="./create"
                class="btn btn-light border border-dark hover-black px-3 py-2 rounded-pill"
                >Create new listing</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="maxw-650 mx-auto container-fluid my-5 pb-3">
        <div class="row border-dark border-bottom pb-2 mb-4">
          <h2>Listings</h2>
          <form class="row d-flex mx-auto">
            <div class="col-12 col-sm col-md-6 mb-3 ps-sm-0">
              <label for="search" class="form-label">Search:</label>
              <input
                type="text"
                class="form-control rounded-4"
                placeholder="Search ..."
                id="search"
              />
            </div>
            <div class="col-12 col-sm col-md-4 mb-3">
              <label for="sort" class="form-label">Sort by:</label>
              <select id="sort" class="form-select rounded-4">
                <option selected>All listings</option>
                <option value="active">Still active</option>
                <option value="price-low-high">Price low-high</option>
                <option value="price-high-low">Price high-low</option>
              </select>
            </div>
            <div
              class="col-12 col-sm col-md-2 mb-3 d-flex flex-column justify-content-end pe-sm-0"
            >
              <button
                type="submit"
                class="btn btn-primary hover-primary w-100 rounded-pill"
              >
                Search
              </button>
            </div>
          </form>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col p-3">
            <a
              class="border border-dark rounded-4 rounded-end-0 overflow-hidden text-decoration-none text-dark d-block hover-auction-item"
              href="./product"
            >
              <div
                class="product-showcase rounded-top d-flex align-items-end border-dark border-bottom"
              >
                <div
                  class="d-flex align-items-center number-of credits bg-dark text-light p-1"
                >
                  <p class="m-0 ps-1">500</p>
                  <div
                    class="icon-product-tokens d-flex align-items-center mx-1"
                  >
                    <img
                      src="./img/icons/tokens.png"
                      alt="credits"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="py-2 px-3">
                <h3>This is an active auction</h3>
                <div class="d-flex align-items-center pb-2">
                  <div class="icon-product d-flex align-items-center me-1">
                    <img
                      src="./img/icons/time-left.png"
                      alt="Time left"
                      class="w-100"
                    />
                  </div>
                  <p class="m-0 number-of-days-left">1 day left</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light px-3 py-4">
      <div class="maxw-650 mx-auto">
        <h4>Shortcuts</h4>
        <ul class="list-unstyled mb-5">
          <li class="hover-underline">
            <a href="#top-of-page" class="text-light text-decoration-none"
              >Top of page</a
            >
          </li>
          <li class="hover-underline">
            <a href="./" class="text-light text-decoration-none">Home</a>
          </li>
          <li class="hover-underline">
            <a href="./create" class="text-light text-decoration-none"
              >Create</a
            >
          </li>
          <li class="hover-underline">
            <a href="./profile" class="text-light text-decoration-none"
              >Profile</a
            >
          </li>
          <li>
            <button
              class="btn-logout bg-dark border border-0 text-light hover-underline p-0"
            >
              Log out
            </button>
          </li>
        </ul>
        <div>
          <p class="m-0">
            <span class="fst-italic"
              >Credit for illustration used on the top of the page:</span
            >
            <a
              href="https://www.freepik.com/free-vector/auction-online-computer_5974454.htm#query=auction%20house&position=0&from_view=search&track=sph"
              class="link-light"
              >Image by macrovector</a
            >
            on Freepik
          </p>
        </div>
        <p class="m-0">Electroneer 2023. All rights reserved.</p>
      </div>
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/js/index.js" type="module"></script>
  </body>
</html>
